
body {
	background:url("images/screen-hdpi-landscape.png") center;
}

.jqm-demos .jqm-header h2 img {
    height: auto !important;
    width: 150px !important;
	display:block;
}

form#user-login-form.user-login-form div ul li {
	list-style-type:none !important;
    
}

div ul li a.ui-link {
	font-family: 'Open Sans',sans-serif !important;
    font-weight: 300;
	text-decoration:none !important;
}

div#content.ui-content h1 {
	font-family: 'Open Sans',sans-serif !important;
    font-weight: 300;
	text-decoration:none !important;
	font-size:2.4em;
}

h2.block__title {
	display:none;
}

.ui-header,.ui-footer{
	border-width:0px 0 !important;
}
	
	.ui-header:empty,.ui-footer:empty{
		min-height:2.6875em;
		}

.ui-icon-myicon:after {
	background-image: url("iconimg.svg");
}
/* Fallback */
.ui-nosvg .ui-icon-home:after {
	background-image: url("css/themes/default/images/icons-png/home-black.png");
}

.ui-nosvg .ui-icon-home:after {
	background-image: url("css/themes/default/images/icons-png/home-black.png");
}

.ui-alt-icon.ui-icon-delete:after, .ui-alt-icon .ui-icon-delete:after {
	    background-image: url("data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20x%3D%220px%22%20y%3D%220px%22%20%20width%3D%2214px%22%20height%3D%2214px%22%20viewBox%3D%220%200%2014%2014%22%20style%3D%22enable-background%3Anew%200%200%2014%2014%3B%22%20xml%3Aspace%3D%22preserve%22%3E%3Cpolygon%20points%3D%2214%2C3%2011%2C0%207%2C4%203%2C0%200%2C3%204%2C7%200%2C11%203%2C14%207%2C10%2011%2C14%2014%2C11%2010%2C7%20%22%2F%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3Cg%3E%3C%2Fg%3E%3C%2Fsvg%3E"
}

/*.ui-icon-loading {
    background: url('/images/ajax-loader.gif') repeat scroll 0 0 / 2.875em 2.875em rgba(0, 0, 0, 0) !important;
}
*/

/*.poll-bars__bar .foreground {
    background-color: none !important;
    float: left;
    height: 1em;
}*/

body.not-logged-in .node--poll {
	display:none !important;
}